<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="TO DO List"
       android:layout_marginTop="10dp"
       android:layout_centerHorizontal="true"
       android:textSize="32sp"
       android:textStyle="bold"
       android:textColor="@color/black"
       />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycle"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:nestedScrollingEnabled="true"
       android:layout_below="@+id/title"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/addtask"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:src="@drawable/add"
       android:backgroundTint="@color/blue"
       android:layout_margin="30dp"/>

</RelativeLayout>